# Gregtrip

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/: TODO.md
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/: Config.java  GregtripGTAddon.java  GregtripMod.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/common/data/: GTripBlocks.java  GTripItems.java  GTripLootModifiers.java  GTripMaterials.java  GTripRecipes.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/common/item/: AcidBlotterItem.java  AcidConsumableItem.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/data/datagen/: GTripLangHandler.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/data/loot/: ItemAdditionModifier.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixin/: GTripMixinPlugin.java  MixinLevelRenderer.java  MixinLocalPlayer.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixin/sodium/: MixinDefaultChunkRenderer.java  MixinShaderChunkRenderer.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixinaccessors/: Trippable.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixinhelpers/: LSDModifierHelper.java  Trippable.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixinhelpers/sodium/: LSDShaderInterface.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/gregtrip/mixininterfaces/: Trippable.java
src/main/resources/: gregtrip.mixins.json  gregtrip.refmap.json
src/main/resources/assets/gregtrip/blockstates/: morning_glory.json
src/main/resources/assets/gregtrip/lang/: en_us.json
src/main/resources/assets/gregtrip/models/block/: morning_glory_0.json  morning_glory_1.json  morning_glory_2.json  morning_glory_3.json  morning_glory_4.json
src/main/resources/assets/gregtrip/models/item/: infused_sugar_cube.json
src/main/resources/assets/gregtrip/shaders/blocks/: lsd_block_layer_opaque.vsh
src/main/resources/assets/gregtrip/shaders/core/: rendertype_lsd.vsh  rendertype_lsd_cutout.json  rendertype_lsd_cutout_mipped.json  rendertype_lsd_solid.json  rendertype_lsd_translucent.json
src/main/resources/assets/gregtrip/shaders/include/: color.glsl  lsd_effects.glsl  noise.glsl
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/gregtrip/loot_modifiers/: ergot_fungal_sample_from_wheat.json  morning_glory_seeds_from_grass.json
src/main/resources/data/gregtrip/loot_tables/blocks/: morning_glory.json
